# Copyright (C) 2022 Alif Semiconductor - All Rights Reserved.
# Use, distribution and modification of this code is permitted under the
# terms stated in the Alif Semiconductor Software License Agreement
#
# You should have received a copy of the Alif Semiconductor Software
# License Agreement with this file. If not, please write to:
# contact@alifsemi.com, or visit: https://alifsemi.com/license

CONFIG_I2C=y
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_COMPAT=y
CONFIG_I2C_HELPER_AUTO=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_I2C_DESIGNWARE_SLAVE=y
CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_IIO=y
CONFIG_HWSEM_ALIF=n
CONFIG_MAILBOX=n
CONFIG_ARM_MHUv2=n
CONFIG_RPMSG=n
CONFIG_BME680=y
CONFIG_BME680_I2C=y
CONFIG_REGMAP_I2C=y
CONFIG_CONFIGFS_FS=y
CONFIG_SYSFS=y
CONFIG_EXPERT=y
CONFIG_SYSFS_SYSCALL=y
