# Copyright (C) 2022 Alif Semiconductor - All Rights Reserved.
# Use, distribution and modification of this code is permitted under the
# terms stated in the Alif Semiconductor Software License Agreement
#
# You should have received a copy of the Alif Semiconductor Software
# License Agreement with this file. If not, please write to:
# contact@alifsemi.com, or visit: https://alifsemi.com/license

CONFIG_PACKET=y
CONFIG_PACKET_DIAG=y
CONFIG_TLS=y
CONFIG_INET=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NETDEVICES=y
CONFIG_ETHERNET=y
CONFIG_NET_VENDOR_STMICRO=y
CONFIG_STMMAC_ETH=y
CONFIG_STMMAC_SELFTESTS=y
CONFIG_STMMAC_PLATFORM=y
CONFIG_DWMAC_DWC_QOS_ETH=y
CONFIG_DWMAC_GENERIC=y
CONFIG_MDIO_DEVICE=y
CONFIG_PHYLIB=y
CONFIG_REALTEK_PHY=y
CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_NFS_FS=y
CONFIG_NFS_V2=y
CONFIG_NFS_V3=y
CONFIG_NFS_V3_ACL=y
CONFIG_NFS_V4=y
CONFIG_NFS_V4_1=y
CONFIG_ROOT_NFS=y
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_IP_PNP_RARP=y
CONFIG_UNIX=y
CONFIG_INET_DIAG=y
#CONFIG_IPV6 is not set
CONFIG_DNS_RESOLVER=y
#CONFIG_WLAN is not set
#CONFIG_WIRELESS is not set
#CONFIG_MAILBOX is not set
#CONFIG_HWSEM_ALIF is not set
CONFIG_EXT4_FS=y
CONFIG_EXT3_FS=y
